main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.editor {
    margin: 1rem 1rem 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: sticky;
    top: 10px;
}
nav>div {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav>div:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 200ms ease-in-out;
}
nav>div.active {
    background-color: #94FF9E;
}

.preview {
    margin: 1rem 2rem 1rem 1rem;
    background-color: #fff;
}

.editor > div {
    width: 70%;
    background-color: #fff;
}

@media (max-width: 1024px) {
    main {
        display: block;
        padding: 2rem;
    }
    .editor,
    .preview {
        margin: 1rem;
    }
}
@media (min-width: 1025px) and (max-width: 1200px) {
    main {
        display: block;
        padding: 2rem;
    }
    .preview {
        margin: 2rem;
    }
}